SECRET_KEY=d07ff58a2b2787fcc420292ab4e931bddc3fa527591b086d2fb673f1a96f5175
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./database.db
OLLAMA_MODEL=gemma3:1b
OLLAMA_ADDRESS=http://localhost:11434
OLLAMA_TIMEOUT=120
A2A_ADDRESS=http://localhost:5000
